<!DOCTYPE html> 
<html> 
<head> 
  <title>Limitre</title> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> 
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"> 
  <style> 
    body { 
      font-family: "Courier New", Courier, monospace; 
      background-color: #E8FFE8; 
      color: #424242; 
      display: flex; 
      flex-direction: column; 
      height: 100vh; 
      overflow: hidden;
      font-size: 14px;
    } 
    h1 {
    	color: #90EE90;
      font-size: 36px;
    }
    .bottom { 
      position: absolute; 
      bottom: 10px; 
      width: 100%; 
      text-align: center; 
    }
    .content {
    	margin: 20px;
    }
    ul { 
      list-style-type: square; 
      margin: 20px; 
      padding: 0;
    }
    a {
    	color: #90EE90;
    	text-decoration: none;
    }
    i {
    	color: #90EE90;
    }
  </style> 
</head> 
<body> 
  <div class="content">
    <h1>/</h1>
		<p>Hi - welcome to my website.</p>
		<p>I am an IT professional with an interest in Unix-based systems, open-source software & privacy.</p>
		<p></p>
		<u>My Tech Stack (Device/Software):</u>
		<ul> 
		  <li>PC: Debian 11, <a href="https://dwm.suckless.org/" target="_blank">dwm</a></li>
		  <li>Phone 1: Nothing phone (1), <a href="https://paranoidandroid.co/phone1" target="_blank">Paranoid Android Topaz</a> (Rooted)</li>
		  <li>Phone 2: Sony Xperia 1 IV, Stock</li>
		</ul>
		<u>Recommended Software:</u>
		<ul> 
		  <li>Messaging: Signal<l/i>
		  <li>Email & VPN: Proton</li>
		  <li>Browser: Firefox, Fennec (F-Droid)</li>
		  <li>OS: Debian, Tails</li>
		</ul>
		<u>Contact:</u>
		<ul> 
		  <li>Email: joe@this.domain</li>
		  <li>Socials: None</li>
		</ul>
  </div>  
  <div class="bottom"> 
    <p>Built using AI <i class="fas fa-heart"></i></p> 
  </div>
</body> 
</html>

